<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carsites</title>
    <link rel="stylesheet" href="./app/css/style.css">
    <script src="https://kit.fontawesome.com/6deeaf0d17.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Kiragi <span>Ride</span></h1></div>
            <nav>
                <a href="#home">Home</a>
                <a href="#About">About</a>
                <a href="#Cars">Cars</a>
                <a href="#Reviews">Reviews</a>
            </nav>
            <a href="#" class="btn">Get Started</a>

    </header>
    <section class="home" id="home">
        <div class="content">
            <h1>Easy and First way To <br> <span> Get car with Kiragi Ride</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam <br>necessitatibus dicta officia dolore perspiciatis unde. Quos, eaque temporibus aut <br>nobis cupiditate magnam unde voluptatum nulla est accusamus excepturi aliquid?</p>
            <a href="#" class="btn">Get Started</a>
        </div>
        <div class="image">
            <img src="./app/assets/no bg.png" alt="">
        </div>
    </section>
            <!-- start of Cars section -->

    <div class="cars" id="Cars">
        <span>all cars</span>
        <h3>We have all types of cars</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="box-container">
            <div class="box">
                <img src="./app/assets/41e67bab-cae2-48ce-bc34-3a275a0c62af.jpeg" alt="">
                <a href="">Discover</a>
            </div>
            <div class="box">
                <img src="./app/assets/6fb090e6-fb7c-48ce-b661-d84d09712ccb.jpeg" alt="">
                <a href="">Descover</a>
            </div>
            <div class="box">
                <img src="./app/assets/download (1).jpeg" alt="">
                <a href="">Discover</a>
            </div>
            <div class="box">
                <img src="./app/assets/download (2).jpeg" alt="">
                <a href="">Discover</a>
            </div>
            <div class="box">
                <img src="./app/assets/download.jpeg" alt="">
                <a href="">Discover</a>
            </div>
            <div class="box">
                <img src="./app/assets/fee1a2ab-e5f4-4a29-9a0b-13abe909d0cd.jpeg" alt="">
                <a href="">Discover</a>
            </div>
            <div class="box">
                <img src="./app/assets/pexels-photo-1592384.webp" alt="">
                <a href="">Discover</a>
            </div>
            <div class="box">
                <img src="./app/assets/Range Rover (1).jpeg" alt="">
                <a href="">Discover</a>
            </div>
        </div> 
    </div>
    <!-- end of cars sectio -->

     <!-- start of about section -->
     
     <div class="about" id="About">
        <img src="./app/assets/Range Rover (2).jpeg" alt="" width="400px">
        <div class="content">
            <div class="abt">about us</div>
            <h3>cheap prices with quality cars</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Esse inventore iusto sequi rem quibusdam officiis architecto vitae dignissimos <br> dicta porro? Illo ratione ab expedita sequi <br>inventore provident corporis perferendis consectetur?</p>
            <a href="" class="btn">Learn More</a>
        </div>
     </div>

     <div class="review" id="Reviews">
        <div class="abt">our reviews</div>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Esse inventore iusto sequi rem quibusdam officiis architecto vitae dignissimos <br> dicta porro? Illo ratione ab expedita sequi <br>inventore provident corporis perferendis consectetur?</p>
        <div class="bx-continer">
            <div class="bx">
                <img src="./app/assets/pp1.jpeg" alt="">
                <h3>Joseph Mark</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Rem, commodi! Corrupti quas veniam ipsa voluptas,<br> fuga illo consequuntur ex fugiat labore voluptates laudantium <br>temporibus soluta culpa officia incidunt dolorum tempora.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>

            </div>
            <div class="bx">
                <img src="./app/assets/dm1.jpeg" alt="">
                <h3>Mary Wako</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Rem, commodi! Corrupti quas veniam ipsa voluptas,<br> fuga illo consequuntur ex fugiat labore voluptates laudantium <br>temporibus soluta culpa officia incidunt dolorum tempora.</p>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>

            </div>
            <div class="bx">
                <img src="./app/assets/pp2.jpeg" alt="">
                <h3>William Tamu</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Rem, commodi! Corrupti quas veniam ipsa voluptas,<br> fuga illo consequuntur ex fugiat labore voluptates laudantium <br>temporibus soluta culpa officia incidunt dolorum tempora.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>

            </div>
            <div class="bx">
                <img src="./app/assets/dm4.jpeg" alt="">
                <h3>Chritine mpendwa</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Rem, commodi! Corrupti quas veniam ipsa voluptas,<br> fuga illo consequuntur ex fugiat labore voluptates laudantium <br>temporibus soluta culpa officia incidunt dolorum tempora.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>

            </div>
            <div class="bx">
                <img src="./app/assets/pp3.jpeg" alt="">
                <h3>Daniel Odhiambo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Rem, commodi! Corrupti quas veniam ipsa voluptas,<br> fuga illo consequuntur ex fugiat labore voluptates laudantium <br>temporibus soluta culpa officia incidunt dolorum tempora.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>

            </div>
            <div class="bx">
                <img src="./app/assets/dm3.jpeg" alt="">
                <h3>Tansha Donna</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Rem, commodi! Corrupti quas veniam ipsa voluptas,<br> fuga illo consequuntur ex fugiat labore voluptates laudantium <br>temporibus soluta culpa officia incidunt dolorum tempora.</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>

            </div>
        </div>
     </div>

     <footer>
        <div class="bx-container">
            <div class="bx">
                <div class="logo"><h1>Kiragi <span>Ride</span></h1></div>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="bx">
                <h3>pages</h3>
                <a href="#home">Home</a>
                <a href="#About">About</a>
                <a href="#Cars">Cars</a>
                <a href="#Reviews">Reviews</a>
            </div>
            <div class="bx">
                <h3>legal</h3>
                <a href="">privacy</a>
                <a href="">coolie policy</a>
                <a href="">refund policy</a>
                <a href="">refund policy</a>
            </div>
            <div class="bx">
                <h3>contact</h3>
                <a href="">Nairobi</a>
                <a href="">Mombasa</a>
                <a href="">Lamu</a>
                <a href="">Malindi</a>
            </div>
        </div>
        <div class="credit">
            <span class="noma"><i class="fa-regular fa-copyright"></i>Moses ouma|| web designer</span>
     </footer>


    
    
</body>
</html>